{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true, // Allow JavaScript files to be compiled.
    "skipLibCheck": true, // Skip type checking of declaration files.
    "strict": true, // Enable all strict type-checking options.
    "noEmit": true, // Do not emit outputs.
    "esModuleInterop": true, // Enable `esModuleInterop` for compatibility.
    "module": "esnext", // Use ESNext module system.
    "moduleResolution": "bundler", // Use module resolution method for bundlers like webpack.
    "resolveJsonModule": true, // Allow importing JSON modules.
    "isolatedModules": true, // Ensure each file can be compiled independently.
    "jsx": "preserve", // Preserve JSX syntax for further processing.
    "incremental": true, // Enable incremental compilation.
    "plugins": [
      {
        "name": "next" // Next.js plugin for better integration.
      }
    ],
    "paths": {
      "@/*": ["./src/*"] // Path alias for better imports.
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js", // Ensure JS files are included.
    "**/*.jsx", // Ensure JSX files are included.
    ".next/types/**/*.ts",
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
